db.movies.updateOne( { title: "Batman" }, { $push: { category: "superhero" } } );

db.movies.updateOne(
  { title: "Batman" },
  {
    $push:
      {
        category: { $each: [ "villain", "comic-based" ] }
      }
  }
);

db.movies.updateOne(
  { title: "Batman" },
  { $pull: {
    category: "action"
  } }
);

db.movies.updateOne(
  { title: "Batman" },
  { $pop: {
    category: -1
  } }
);

db.movies.updateOne(
  { title: "Batman" },
  { $pop: {
    category: 1
  } }
);

db.movies.updateOne(
  { title: "Batman" },
  { $addToSet: {
    category: "action"
  } }
);

db.movies.updateMany(
  { title: { $in: [ "Batman", "Home Alone" ] } },
  { $addToSet: {
    category: "90's"
  } }
);

db.movies.updateOne(
  { title: "Home Alone" },
  { $push: {
    category:
      {
        $each: [ {
        "actor": "Macaulay Culkin",
        "character": "Kevin"
      },
      {
        "actor": "Joe Pesci",
        "character": "Harry"
      },
      {
        "actor": "Daniel Stern"
      } ]
      }
  } }
);

use("class");
db.movies.updateOne(
  {
    title: "Home Alone",
    "cast.actor": "Daniel Stern",
  },
  {
    $set: { "cast.$.character": "Marv" },
  },
);

db.movies.updateOne(
  {
    title: "Home Alone"
  },
  {
    $set: { "cast.$[element].character": "M" },
  },
  {
    arrayFilters: [ { "element.actor": "Daniel Stern" } ]
  }
);

db.movies.updateOne(
  { title: "Home Alone" },
  { $pull: {
    category: { actor: { $exists: true } }
  } }
);

db.movies.updateOne({ title: "Home Alone" }, { $push: { cast: { actor: 'Daniel Stern' } } });

db.movies.updateOne(
  { title: "Batman" },
  {
    $push: {
      cast: {
        $each: [
          {
            "character": "Batman"
          },
          {
            "character": "Alfred"
          },
          {
            "character": "Coringa"
          }
        ]
      }
    }
  }
);

db.movies.updateOne(
  { title: "Batman", "cast.character": "Batman" },
  {
    $set: {"cast.$.actor": "Christian Bale"}
  }
);

db.movies.updateOne(
  {
    title: "Batman",
    "cast.character": "Batman",
  },
  {
push: {
      "cast.$.actor": {
each: ["Michael Keaton", "Val Kilmer", "George Clooney"],
sort: 1,
      },
    },
  },
);