<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;

        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
            text-align: center;
        }
        #unordered-list {
            background-color: rgb(211, 35, 173);
            
        }
        li {
            color: deepskyblue;
        }
        .background {
            background-color: deepskyblue;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background">Qual é a sua cor favorita?</p>
    <ul class="background">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
  </html>