db.xmen.updateMany(
  { class: "unknown" },
  { $currentDate: { lastUpdate: { $type: "timestamp" } }, $unset: { class: "" } }
);

db.xmen.updateMany(
  {},
  { $rename: { "name": "hero_name", "true_name": "full_name" }, $set: { power: 100 } }
);

db.xmen.updateMany({ class: { $in: [ "omega", "gama" ] } }, { $max: { power: 500 } });

db.xmen.updateMany({ class: "gama" }, { $min: { power: 300 } });

db.xmen.updateMany({ class: { $exists: false } }, { $inc: { power: -100 } });

db.xmen.updateMany(
  {
    $or: [ { occupation: "Senior Staff", power: { $gt: 100 } }, { occupation: "Junior Staff", power: { $gt: 200 } } ]
  },
  {
    $currentDate: { lastUpdate: { $type: "timestamp" } },
    $set: { areas: [ "Students Room" ] }
  }
);

db.xmen.updateMany(
  { occupation: "Junior Staff", area: { $exists: false } },
  { $set: { areas: [ "Outside" ] } }
);
